(*backtest
start: 2018-01-01 00:00:00
end: 2018-01-07 00:00:00
period: 30m
exchanges: [{"eid":"Futures_OKCoin","currency":"BTC_USD"}]
args: [["TradeAmount",10,126961],["ContractType","quarter",126961]]
*)

// 指标
// index
PUBU1^^(EMA(C,N1)+EMA(C,N1*2)+EMA(C,N1*4))/3;
PUBU2^^(EMA(C,N2)+EMA(C,N2*2)+EMA(C,N2*4))/3;
PUBU3^^(EMA(C,N3)+EMA(C,N3*2)+EMA(C,N3*4))/3;

BKVOL=0 AND BARPOS>N3 AND C>PUBU1 AND PUBU1>PUBU2 AND PUBU2>PUBU3,BPK;
SKVOL=0 AND BARPOS>N3 AND C<PUBU1 AND PUBU1<PUBU2 AND PUBU2<PUBU3,SPK;

C<PUBU3,SP(BKVOL);
C>PUBU3,BP(SKVOL);
C<PUBU2 AND PUBU1<PUBU2 AND C>BKPRICE,SP(BKVOL);
C>PUBU2 AND PUBU1>PUBU2 AND C<SKPRICE,BP(SKVOL);
AUTOFILTER;